# SimpleLog_TEST_POC

./: .gitignore  README.md  SimpleLog.sln
SimpleLog/: BufferExceededBehaviours.cs  BufferSize.cs  BufferedLogger.cs  DependencyInjectionExtensions.cs  LogBuilder.cs  LogEntry.cs  LogScopesProvider.cs  Scope.cs  SimpleLog.csproj  SimpleLogger.cs
SimpleLog.Abstractions/: ISimpleLogTarget.cs  LogEntry.cs  SimpleLog.Abstractions.csproj
SimpleLog.xUnitTests/: BufferedLoggerTests.cs  ConsoleLoggerTests.cs  FileTargetTests.cs  FileWritterTests.cs  ScopesProviderIsThreadSafe.cs  SimpleLog.xUnitTests.csproj
SimpleLog/Abstractions/: ICloudIOLogger.cs  ISimpleLogTarget.cs
SimpleLog/ConsoleTarget/: ConsoleOutputs.cs  ConsoleTarget.cs  ConsoleTargetLoggingBuildOptionsExtensions.cs
SimpleLog/File/: FileNameParameters.cs  LoggingBuildOptionsExtensions.cs
SimpleLog/FileTarget/: FileTarget.cs  FileTargetLoggingBuildOptionsExtensions.cs  FileTargetNamingOptions.cs  ILogFilesRepository.cs  LogFilesRepository.cs
